package fo.nya.meh;

/**
 * Created by 0da on 19.07.2022 2:01; (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
 *
 * <br>
 * <br>
 * Caution! This class full of autogenerated boilerplate. It's semiautomatic generated with {@link MehGenerator}.
 * <br>
 * <br>
 * Simple utility class for dealing exceptions in Lambda Statement. Concept is simple - rise exception up,
 * so you can work with it with basic try-catch or define in method {@code throw} signature.
 *
 * <br>
 * <br>
 * Just use {@code ofX(...)} method that suits your needs. "Easy extendable".
 *
 * <br><br>
 * Example. This:
 * <pre>
 *      Stream.of("https!://example..")
 *            .map(spec -> {
 *                try {
 *                    return new URL(spec);
 *                } catch (MalformedURLException e) {
 *                    System.out.println("catch");
 *                }
 *
 *                return null;
 *            })
 *            .filter(Objects::nonNull)
 *            .forEach(System.out::println);
 * </pre>
 * Looks like this:
 * <pre>
 *      try {
 *          Stream.of("https!://example..")
 *                .map(Meh.ofFunction(URL::new))
 *                .forEach(System.out::println);
 *
 *      } catch (MalformedURLException e) {
 *          System.out.println("catch");
 *      }
 * </pre>
 */
public final class Meh {
    @SuppressWarnings("unchecked") private static <E extends Throwable> void sneaky(Throwable t) throws E {throw (E) t;}

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // AUTO GENERATED:

    @FunctionalInterface public interface RunnableMeh<MEH extends Throwable>{void call() throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.lang.Runnable ofRunnable(RunnableMeh<MEH> f) throws MEH { return () -> {try {f.call();return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface BiConsumerMeh<T, U, MEH extends Throwable>{void call(T a, U b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, U, MEH extends Throwable> java.util.function.BiConsumer<T, U> ofBiConsumer(BiConsumerMeh<T, U, MEH> f) throws MEH { return (a,b) -> {try {f.call(a,b);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface BiFunctionMeh<T, U, R, MEH extends Throwable>{R call(T a, U b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, U, R, MEH extends Throwable> java.util.function.BiFunction<T, U, R> ofBiFunction(BiFunctionMeh<T, U, R, MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface BinaryOperatorMeh<T, MEH extends Throwable>{T call(T a, T b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.BinaryOperator<T> ofBinaryOperator(BinaryOperatorMeh<T, MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface BiPredicateMeh<T, U, MEH extends Throwable>{boolean call(T a, U b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, U, MEH extends Throwable> java.util.function.BiPredicate<T, U> ofBiPredicate(BiPredicateMeh<T, U, MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface BooleanSupplierMeh<MEH extends Throwable>{boolean call() throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.BooleanSupplier ofBooleanSupplier(BooleanSupplierMeh<MEH> f) throws MEH { return () -> {try {return f.call();} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ConsumerMeh<T, MEH extends Throwable>{void call(T a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.Consumer<T> ofConsumer(ConsumerMeh<T, MEH> f) throws MEH { return (a) -> {try {f.call(a);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoubleBinaryOperatorMeh<MEH extends Throwable>{double call(double a, double b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.DoubleBinaryOperator ofDoubleBinaryOperator(DoubleBinaryOperatorMeh<MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoubleConsumerMeh<MEH extends Throwable>{void call(double a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.DoubleConsumer ofDoubleConsumer(DoubleConsumerMeh<MEH> f) throws MEH { return (a) -> {try {f.call(a);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoubleFunctionMeh<R, MEH extends Throwable>{R call(double a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <R, MEH extends Throwable> java.util.function.DoubleFunction<R> ofDoubleFunction(DoubleFunctionMeh<R, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoublePredicateMeh<MEH extends Throwable>{boolean call(double a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.DoublePredicate ofDoublePredicate(DoublePredicateMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoubleSupplierMeh<MEH extends Throwable>{double call() throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.DoubleSupplier ofDoubleSupplier(DoubleSupplierMeh<MEH> f) throws MEH { return () -> {try {return f.call();} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoubleToIntFunctionMeh<MEH extends Throwable>{int call(double a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.DoubleToIntFunction ofDoubleToIntFunction(DoubleToIntFunctionMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoubleToLongFunctionMeh<MEH extends Throwable>{long call(double a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.DoubleToLongFunction ofDoubleToLongFunction(DoubleToLongFunctionMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface DoubleUnaryOperatorMeh<MEH extends Throwable>{double call(double a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.DoubleUnaryOperator ofDoubleUnaryOperator(DoubleUnaryOperatorMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface FunctionMeh<T, R, MEH extends Throwable>{R call(T a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, R, MEH extends Throwable> java.util.function.Function<T, R> ofFunction(FunctionMeh<T, R, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntBinaryOperatorMeh<MEH extends Throwable>{int call(int a, int b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.IntBinaryOperator ofIntBinaryOperator(IntBinaryOperatorMeh<MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntConsumerMeh<MEH extends Throwable>{void call(int a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.IntConsumer ofIntConsumer(IntConsumerMeh<MEH> f) throws MEH { return (a) -> {try {f.call(a);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntFunctionMeh<R, MEH extends Throwable>{R call(int a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <R, MEH extends Throwable> java.util.function.IntFunction<R> ofIntFunction(IntFunctionMeh<R, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntPredicateMeh<MEH extends Throwable>{boolean call(int a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.IntPredicate ofIntPredicate(IntPredicateMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntSupplierMeh<MEH extends Throwable>{int call() throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.IntSupplier ofIntSupplier(IntSupplierMeh<MEH> f) throws MEH { return () -> {try {return f.call();} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntToDoubleFunctionMeh<MEH extends Throwable>{double call(int a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.IntToDoubleFunction ofIntToDoubleFunction(IntToDoubleFunctionMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntToLongFunctionMeh<MEH extends Throwable>{long call(int a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.IntToLongFunction ofIntToLongFunction(IntToLongFunctionMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface IntUnaryOperatorMeh<MEH extends Throwable>{int call(int a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.IntUnaryOperator ofIntUnaryOperator(IntUnaryOperatorMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongBinaryOperatorMeh<MEH extends Throwable>{long call(long a, long b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.LongBinaryOperator ofLongBinaryOperator(LongBinaryOperatorMeh<MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongConsumerMeh<MEH extends Throwable>{void call(long a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.LongConsumer ofLongConsumer(LongConsumerMeh<MEH> f) throws MEH { return (a) -> {try {f.call(a);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongFunctionMeh<R, MEH extends Throwable>{R call(long a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <R, MEH extends Throwable> java.util.function.LongFunction<R> ofLongFunction(LongFunctionMeh<R, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongPredicateMeh<MEH extends Throwable>{boolean call(long a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.LongPredicate ofLongPredicate(LongPredicateMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongSupplierMeh<MEH extends Throwable>{long call() throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.LongSupplier ofLongSupplier(LongSupplierMeh<MEH> f) throws MEH { return () -> {try {return f.call();} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongToDoubleFunctionMeh<MEH extends Throwable>{double call(long a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.LongToDoubleFunction ofLongToDoubleFunction(LongToDoubleFunctionMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongToIntFunctionMeh<MEH extends Throwable>{int call(long a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.LongToIntFunction ofLongToIntFunction(LongToIntFunctionMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface LongUnaryOperatorMeh<MEH extends Throwable>{long call(long a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <MEH extends Throwable> java.util.function.LongUnaryOperator ofLongUnaryOperator(LongUnaryOperatorMeh<MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ObjDoubleConsumerMeh<T, MEH extends Throwable>{void call(T a, double b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.ObjDoubleConsumer<T> ofObjDoubleConsumer(ObjDoubleConsumerMeh<T, MEH> f) throws MEH { return (a,b) -> {try {f.call(a,b);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ObjIntConsumerMeh<T, MEH extends Throwable>{void call(T a, int b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.ObjIntConsumer<T> ofObjIntConsumer(ObjIntConsumerMeh<T, MEH> f) throws MEH { return (a,b) -> {try {f.call(a,b);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ObjLongConsumerMeh<T, MEH extends Throwable>{void call(T a, long b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.ObjLongConsumer<T> ofObjLongConsumer(ObjLongConsumerMeh<T, MEH> f) throws MEH { return (a,b) -> {try {f.call(a,b);return;} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface PredicateMeh<T, MEH extends Throwable>{boolean call(T a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.Predicate<T> ofPredicate(PredicateMeh<T, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface SupplierMeh<T, MEH extends Throwable>{T call() throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.Supplier<T> ofSupplier(SupplierMeh<T, MEH> f) throws MEH { return () -> {try {return f.call();} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ToDoubleBiFunctionMeh<T, U, MEH extends Throwable>{double call(T a, U b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, U, MEH extends Throwable> java.util.function.ToDoubleBiFunction<T, U> ofToDoubleBiFunction(ToDoubleBiFunctionMeh<T, U, MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ToDoubleFunctionMeh<T, MEH extends Throwable>{double call(T a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.ToDoubleFunction<T> ofToDoubleFunction(ToDoubleFunctionMeh<T, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ToIntBiFunctionMeh<T, U, MEH extends Throwable>{int call(T a, U b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, U, MEH extends Throwable> java.util.function.ToIntBiFunction<T, U> ofToIntBiFunction(ToIntBiFunctionMeh<T, U, MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ToIntFunctionMeh<T, MEH extends Throwable>{int call(T a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.ToIntFunction<T> ofToIntFunction(ToIntFunctionMeh<T, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ToLongBiFunctionMeh<T, U, MEH extends Throwable>{long call(T a, U b) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, U, MEH extends Throwable> java.util.function.ToLongBiFunction<T, U> ofToLongBiFunction(ToLongBiFunctionMeh<T, U, MEH> f) throws MEH { return (a,b) -> {try {return f.call(a,b);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface ToLongFunctionMeh<T, MEH extends Throwable>{long call(T a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.ToLongFunction<T> ofToLongFunction(ToLongFunctionMeh<T, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}
    @FunctionalInterface public interface UnaryOperatorMeh<T, MEH extends Throwable>{T call(T a) throws MEH;}
    @SuppressWarnings({"RedundantThrows", "unused"}) public static <T, MEH extends Throwable> java.util.function.UnaryOperator<T> ofUnaryOperator(UnaryOperatorMeh<T, MEH> f) throws MEH { return (a) -> {try {return f.call(a);} catch (Throwable e) {sneaky(e);} throw new IllegalStateException("This state is impossible.");};}

}
